N = 8
turn = 1038000, T = 10000.00
Current score = 99947
Score = 12.0
N = 41
turn = 554000, T = 0.00
Current score = 99119
Score = 592.0
N = 18
turn = 779000, T = 0.59
Current score = 99811
Score = 110.0
N = 89
turn = 356000, T = 0.00
Current score = 95611
Score = 3674.0
N = 10
turn = 1001000, T = -10000.00
queue size = 3
Current score = 99923
Score = 35.0
N = 56
turn = 501000, T = 515.12
Current score = 98408
Score = 1271.0
N = 11
turn = 944000, T = -10000.00
Current score = 99914
Score = 25.0
N = 60
turn = 488000, T = 2269.63
Current score = 97954
Score = 1684.0
N = 87
turn = 385000, T = 10000.00
Current score = 95906
Score = 3532.0
N = 33
turn = 638000, T = 0.00
Current score = 99443
Score = 387.0
